{
  "name": "html-learning-website",
  "version": "1.0.0",
  "description": "A HTML Learning Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadk953/html-lerning-website-101.git"
  },
  "author": "ahmadk953",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ahmadk953/html-lerning-website-101/issues"
  },
  "homepage": "https://github.com/ahmadk953/html-lerning-website-101#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "js": "^0.1.0",
    "validator": "^13.11.0"
  }
}
