{
  "name": "html-learning-website",
  "version": "1.0.0",
  "description": "A HTML Learning Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "ahmadk953",
  "license": "Apache-2.0",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "js": "^0.1.0",
    "validator": "^13.15.0",
    "rate-limiter-flexible": "^7.0.0",
    "express-rate-limit": "^7.5.0",
    "csurf": "^1.11.0",
    "helmet": "^8.1.0"
  }
}
